<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form action="">
       <label for="n1">Enter number 1</label> 
       <input type="text" id="n1" name="text">
       <br>
       <br>
       <label for="n2">Enter number 2</label> 
       <input type="text" id="n2" name="text">
       <br>
       <br>
       <!-- <button type="submit">add</button> -->
       <i class="fas fa-plus" id="plus" onclick="additionOperation()"></i>
       <i class="fas fa-minus" id="minus" onclick="subOperation()"></i>
       <i class="fas fa-xmark" id="mark" onclick="mulOperation()"></i>
       <!-- <i class="fas fa-divide" id="div" onclick="divOperation()"></i> -->
       <i class="fas fa-divide" id="dit"></i>
       <i class="fas fa-percentage" id="mod"></i>
    
    <p id="p"></p>
    </form>
    
       <!-- <label for="n3">Enter number 1</label> 
       <input type="text" id="n3" name="text">
       <br>
       <br>
       <label for="n4">Enter number 2</label> 
       <input type="text" id="n4" name="text">
       <br>
       <br>
       <!-- <button type="submit">add</button> -->
       <!-- <i class="fas fa-minus" id="minus" onclick="subOperation()"></i> -->
    
    <!-- <p id="p"></p> --> 

</form>
    <!-- <h1 onclick="alert('agalya')">agal</h1>
    <p onclick="document.write('hello')">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos totam deserunt corporis odit accusamus esse tempore porro illo alias consectetur!</p>
    <h3 onclick="console.log('hii')">hello</h3> -->
    <script>

    </script>
    <!-- <script src="./ag.js"></script> -->
    
    <!-- <script src="./test.js"></script> -->
    <!-- <script src="./com.js"></script> -->

</body>
</html>